{
    "version": 3,
    "serial": 1,
    "lineage": "56c91999-3f9e-4cfb-4454-286f8a23df3f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "statefiles-tf-xjdfh2",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "gcp/dns",
            "project": null,
            "region": null
        },
        "hash": 992737648
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
